Rasa-bot {{ .Values.image.tag }} has been deployed!

{{- if and .Values.applicationSettings.enterprise.enabled .Values.applicationSettings.enterprise.configEndpoint }}
##############################################################################
####               NOTICE: Rasa X/Enterprise is enabled                   ####
##############################################################################

The runtime configuration will be pulled from the Rasa X/Enterprise endpoint.
Endpoint: {{ .Values.applicationSettings.enterprise.configEndpoint }}

It means that the endpoints configuration from the values is ignored.
{{- end }}


{{- if .Values.applicationSettings.telemetry.enabled }}
##############################################################################
####               NOTICE: Telemetry is enabled                           ####
##############################################################################

Telemetry is enabled. Visit our website to learn more: https://rasa.com/docs/rasa/telemetry/telemetry/
{{- end }}

{{- if and (index .Values "rasa-action-server").external.enabled (not (index .Values "rasa-action-server").install) (empty (index .Values "rasa-action-server").external.url) }}
{{- $errorString := "\n##############################################################################" -}}
{{- $errorString = print $errorString "\n####               ERROR: Rasa Action Server misconfiguration             ####" -}}
{{- $errorString = print $errorString "\n##############################################################################" -}}
{{- $errorString = print $errorString "\n" -}}
{{- $errorString = print $errorString "\nExternal Rasa Action Server is enabled, but URL is not defined." -}}
{{- $errorString = print $errorString "\n" -}}
{{- $errorString = print $errorString "\nPlease define URL by setting value for the `rasa-action-server.external.url` parameter." -}}
{{- printf $errorString | fail -}}
{{- end }}

{{- if and (eq (include "rasa-bot.endpoints.lockStore.enabled" .) "true") (not .Values.applicationSettings.endpoints.lockStore.customConfiguration) (eq (include "rasa-common.redis.available" .) "false") }}
{{- $errorString := "\n##############################################################################" -}}
{{- $errorString = print $errorString "\n####               WARNING: Lock Store endpoint misconfiguration          ####" -}}
{{- $errorString = print $errorString "\n##############################################################################" -}}
{{- $errorString = print $errorString "\n" -}}
{{- $errorString = print $errorString "\nLock Store endpoint is enabled but Redis instance is not available." -}}
{{- $errorString = print $errorString "\n" -}}
{{- $errorString = print $errorString "\nPlease use the following options to fix the issue:" -}}
{{- $errorString = print $errorString "\n" -}}
{{- $errorString = print $errorString "\n  - use the `.applicationSettings.endpoints.lockStore.customConfiguration` value parameter to pass a custom configuration" -}}
{{- $errorString = print $errorString "\n" -}}
{{- $errorString = print $errorString "\n    OR" -}}
{{- $errorString = print $errorString "\n" -}}
{{- $errorString = print $errorString "\n  - set the `.redis.install` value parameter to `true` in order to install Redis instance" -}}
{{- $errorString = print $errorString "\n" -}}
{{- $errorString = print $errorString "\n    OR" -}}
{{- $errorString = print $errorString "\n" -}}
{{- $errorString = print $errorString "\n  - set an external Redis host by using the `.redis.external.host` parameter" -}}
{{- printf $errorString | fail -}}
{{- end }}

{{- if and .Values.applicationSettings.enterprise.enabled (not .Values.applicationSettings.enterprise.configEndpoint) }}
{{- $errorString := "\n##############################################################################" -}}
{{- $errorString = print $errorString "\n####               ERROR: Rasa X/Enterprise misconfiguration              ####" -}}
{{- $errorString = print $errorString "\n##############################################################################" -}}
{{- $errorString = print $errorString "\n" -}}
{{- $errorString = print $errorString "\nRasa X/Enterprise is enabled but the configuration endpoint is not defined." -}}
{{- $errorString = print $errorString "\nPlease use the `applicationSettings.enterprise.configEndpoint` value parameter to define endpoint." -}}
{{- printf $errorString | fail -}}
{{- end }}


##############################################################################
####               Endpoints configuration                                ####
##############################################################################

The deployment is running with the following configuration:

    Lock Store enabled:     {{ .Values.applicationSettings.endpoints.lockStore.enabled }}
    Event Broker enabled:   {{ .Values.applicationSettings.endpoints.eventBroker.enabled }}
    Tracker Store enabled:  {{ .Values.applicationSettings.endpoints.trackerStore.enabled }}
    Model Server enabled:   {{ .Values.applicationSettings.endpoints.models.enabled }}
